<div class="shadow-md border-b-2 border-gray-800 mb-4">
  <div class="navbar bg-base-100 container mx-auto ">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
        </div>
        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
        >
          <li>
            <a href="/" class="{{ request.url() === '/' ? 'outline' : '' }}">Home</a>
          </li>
          <li>
            <a href="/film" class="{{ request.url() === '/film' ? 'border border-primary' : '' }}">Film</a>
          </li>
          <li>
            <a href="/jadwal" class="{{ request.url() === '/jadwal' ? 'border border-primary' : '' }}">Jadwal Tayang</a>
          </li>
        </ul>
      </div>
      <a href="/" class="btn btn-ghost text-xl">Movatix</a>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal gap-2 px-1">
        <li>
          <a href="/" class="{{ request.url() === '/' ? 'border border-1 border-gray-600' : '' }}">Home</a>
        </li>
        <li>
          <a href="/film" class="{{ request.url() === '/film' ? 'border border-1 border-gray-600' : '' }}">film</a>
        </li>
        <li>
          <a
            href="/jadwal"
            class="{{ request.url() === '/jadwal' ? 'border border-1 border-gray-600' : '' }}"
          >Jadwal Tayang</a>
        </li>
        <li>
          <a href="/tiket" class="{{ request.url() === '/tiket' ? 'border border-1 border-gray-600' : '' }}">Tiket</a>
        </li>
      </ul>
    </div>
    <div class="navbar-end">
      @if(auth.isAuthenticated && auth.user)
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar avatar-placeholder">
            <div class="bg-neutral flex items-center justify-center text-neutral-content w-12 h-12 rounded-full">
              <span class="text-center text-2xl font-semibold w-full">{{ auth.user.fullName.charAt(0).toUpperCase() }}</span>
            </div>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
          >
            <li>
              <span class="text-sm font-medium">{{ auth.user.fullName }}</span>
            </li>
            <li>
              <a href="/profile">Profile</a>
            </li>
            <li>
              <form method="POST" action="/logout">
                {{ csrfField() }}
            <button type="submit">Logout</button>
              </form>
            </li>
          </ul>
        </div>
      @else
        <a href='/login' class="btn btn-primary btn-outline rounded-full px-6">Login</a>
      @endif
    </div>
  </div>
</div>
