{{-- filepath: resources/views/auth/login.edge --}}
@layout.app({ title: 'Login', showNavbar: false })

  @slot('main')
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
      <div class="max-w-md w-full space-y-8">
        <!-- Header -->
        <div class="text-center">
          <div class="mx-auto h-12 w-12 flex items-center justify-center rounded-full bg-blue-600">
            <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16l13-8L7 4z" />

            </svg>
          </div>
          <h2 class="mt-6 text-3xl font-bold text-white">
            Masuk ke Akun Anda
          </h2>
          <p class="mt-2 text-sm text-gray-400">
            Atau 
                <a href="/register" class="font-medium text-blue-400 hover:text-blue-300 transition-colors">
              daftar akun baru
                </a>
          </p>
        </div>

        <!-- Login Form Card -->
        <div class="bg-black/50 backdrop-blur-sm rounded-xl shadow-xl border border-gray-800 p-8">
          <!-- Flash Messages -->
          @if(flashMessages && flashMessages.has && flashMessages.has('error'))
            <div class="mb-6 p-4 rounded-lg bg-red-900/50 border border-red-700">
              <div class="flex items-center">
                <svg class="h-5 w-5 text-red-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />

                </svg>
                <span class="text-red-300 text-sm">{{ flashMessages.get('error') }}</span>
              </div>
            </div>
          @endif
                    
          @if(flashMessages && flashMessages.has && flashMessages.has('message'))
            <div class="mb-6 p-4 rounded-lg bg-green-900/50 border border-green-700">
              <div class="flex items-center">
                <svg class="h-5 w-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />

                </svg>
                <span class="text-green-300 text-sm">{{ flashMessages.get('message') }}</span>
              </div>
            </div>
          @endif
                    
          <form method="POST" action="/login" class="space-y-6">
            {{ csrfField() }}
            <!-- Email -->
            <div>
              <label for="email" class="block text-sm font-medium text-gray-300 mb-2">
                Email
                    </label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                    />

                  </svg>
                </div>
                <input
                  id="email"
                  name="email"
                  type="email"
                  required
                  placeholder="Masukkan email Anda"
                  class="block w-full pl-10 pr-3 py-3 border border-gray-700 rounded-lg bg-gray-900/50 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                />
              </div>
            </div>

            <!-- Password -->
            <div>
              <label for="password" class="block text-sm font-medium text-gray-300 mb-2">
                Password
                    </label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                    />

                  </svg>
                </div>
                <input
                  id="password"
                  name="password"
                  type="password"
                  required
                  placeholder="Masukkan password Anda"
                  class="block w-full pl-10 pr-3 py-3 border border-gray-700 rounded-lg bg-gray-900/50 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                />
              </div>
            </div>

            <!-- Remember Me & Forgot Password -->
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <input
                  id="remember-me"
                  name="remember-me"
                  type="checkbox"
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-700 rounded bg-gray-900"
                />
                <label for="remember-me" class="ml-2 block text-sm text-gray-300">
                  Ingat saya
                        </label>
              </div>

              <div class="text-sm">
                <a href="#" class="font-medium text-blue-400 hover:text-blue-300 transition-colors">
                  Lupa password?
                        </a>
              </div>
            </div>

            <!-- Submit Button -->
            <div>
              <button
                type="submit"
                class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
              >
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <svg
                    class="h-5 w-5 text-blue-500 group-hover:text-blue-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                    />

                  </svg>
                </span>
                Masuk
                    </button>
            </div>

            <!-- Divider -->
            <div class="mt-6">
              <div class="relative">
                <div class="absolute inset-0 flex items-center">
                  <div class="w-full border-t border-gray-700">
                  </div>
                </div>
                <div class="relative flex justify-center text-sm">
                  <span class="px-2 bg-black text-gray-400">Atau</span>
                </div>
              </div>
            </div>

            <!-- Back to Home -->
            <div class="text-center">
              <a
                href="/"
                class="inline-flex items-center text-sm text-gray-400 hover:text-white transition-colors"
              >
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />

                </svg>
                Kembali ke Beranda
                    </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  @endslot
@end
