{{-- filepath: resources/views/pages/home.edge --}}
@layout.app({ title: 'Tiket Film Tersedia' })

  @slot('main')
    <div class="container mx-auto px-4">
      <div class="mb-8 text-center">
        <h1 class="text-3xl font-bold text-white">
          Tiket Film Tersedia
        </h1>
        <p class="mt-2 text-gray-400">
          Pilih dan beli tiket film favorit Anda
          {{auth.user ? `, ${auth.user.fullName}` : ''}}
        </p>
      </div>

      <div class="space-y-6">
        <!-- Filter Section -->
        <div class="bg-black rounded-lg shadow p-6 mb-6 border border-gray-800">
          <h2 class="text-xl font-semibold mb-4 text-white">
            Filter Jadwal
          </h2>

          <form method="GET" action="/" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
            <!-- Search -->
            <div class="form-control">
              <label class="label my-2 font-medium text-gray-300">Cari</label>
              <input
                type="text"
                name="search"
                value="{{ search }}"
                placeholder="Film, sutradara, atau studio..."
                class="input input-bordered w-full bg-gray-900 border-gray-700 text-white placeholder-gray-400"
              />
            </div>

            <!-- Genre Filter -->
            <div class="form-control">
              <label class="label my-2 font-medium text-gray-300">Genre</label>
              <select name="genre_filter" class="select select-bordered w-full bg-gray-900 border-gray-700 text-white">
                <option value="">
                  Semua Genre
                </option>
                @each(genre in genres)
                  <option value="{{ genre.id }}" {{ genre_filter == genre.id ? 'selected' : '' }}>
                    {{ genre.nama_genre }}
                  </option>
                @endeach
              </select>
            </div>

            <!-- Date Filter -->
            <div class="form-control">
              <label class="label my-2 font-medium text-gray-300">Tanggal</label>
              <input
                type="date"
                name="tanggal_filter"
                value="{{ tanggal_filter }}"
                class="input input-bordered w-full bg-gray-900 border-gray-700 text-white"
                min="{{ new Date().toISOString().slice(0,10) }}"
              />
            </div>

            <!-- Status Filter -->
            <div class="form-control">
              <label class="label my-2 font-medium text-gray-300">Status Tiket</label>
              <select
                name="status_filter"
                class="select select-bordered w-full bg-gray-900 border-gray-700 text-white"
              >
                <option value="">
                  Semua Status (Termasuk Sold Out)
                </option>
                <option value="tersedia" {{ status_filter == 'tersedia' ? 'selected' : '' }}>
                  Tersedia (>10 tiket)
                </option>
                <option value="terbatas" {{ status_filter == 'terbatas' ? 'selected' : '' }}>
                  Terbatas (≤10 tiket)
                </option>
                <option value="hampir_habis" {{ status_filter == 'hampir_habis' ? 'selected' : '' }}>
                  Hampir Habis (≤5 tiket)
                </option>
                <option value="sold_out" {{ status_filter == 'sold_out' ? 'selected' : '' }}>
                  Sold Out (0 tiket)
                </option>
                <option value="ada_reserved" {{ status_filter == 'ada_reserved' ? 'selected' : '' }}>
                  Ada Reserved
                </option>
              </select>
            </div>

            <!-- Clear Filters -->
            <div class="form-control flex flex-col gap-2">
              <button type="submit" class="btn btn-primary w-full">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-2"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
                Filter
          </button>
              <a
                href="/"
                class="btn btn-outline btn-secondary w-full border-gray-700 text-gray-300 hover:bg-gray-800"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-2"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  />
                </svg>
                Reset
          </a>
            </div>
          </form>
        </div>

        <!-- Flash Messages -->
        @if(flashMessages && flashMessages.has && flashMessages.has('message'))
          <div class="toast toast-end z-50">
            <div class="alert alert-success bg-green-900 border-green-700 text-green-100">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="stroke-current shrink-0 h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span>{{ flashMessages.get('message') }}</span>
            </div>
          </div>
        @endif
        
        @if(flashMessages && flashMessages.has && flashMessages.has('error'))
          <div class="toast toast-end z-50">
            <div class="alert alert-error bg-red-900 border-red-700 text-red-100">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="stroke-current shrink-0 h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span>{{ flashMessages.get('error') }}</span>
            </div>
          </div>
        @endif
        
        <!-- Movie Cards Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          @each(jadwal in jadwals.data)
            <div
              class="card bg-black rounded-lg shadow-sm border border-gray-800 overflow-hidden hover:shadow-md transition-shadow"
            >
              <div class="card-body text-white p-4">
                <!-- Movie Title -->
                <h3 class="card-title text-lg font-semibold text-white mb-2">
                  {{ jadwal.film.judul }}
                </h3>

                <!-- Movie Details -->
                <div class="space-y-2 text-sm text-white mb-4">
                  <div class="flex items-center">
                    <svg class="w-4 h-4 mr-2 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      />

                    </svg>
                    {{ jadwal.film.sutradara }}
                  </div>

                  <div class="flex justify-between">
                    <div class="flex items-center">
                      <svg class="w-4 h-4 mr-2 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.99 1.99 0 013 12V7a4 4 0 014-4z"
                        />

                      </svg>
                      {{ jadwal.film.genre.nama_genre }}
                    </div>
                    <div class="text-xs badge badge-outline badge-info text-gray-400">
                      {{ jadwal.film.tahun }}
                    </div>
                  </div>

                  <div class="flex items-center">
                    <svg class="w-4 h-4 mr-2 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-4m-5 0H3m2 0h4M9 7h6m-6 4h6m-2 4h2"
                      />

                    </svg>
                    {{ jadwal.studio.nama_studio }} ({{ jadwal.studio.kapasitas }} kursi)
                  </div>

                  <div class="flex justify-between">
                    <div class="flex items-center">
                      <svg class="w-4 h-4 mr-2 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                        />

                      </svg>
                      {{ jadwal.tanggal }}
                    </div>

                    <div class="flex items-center">
                      <svg class="w-4 h-4 mr-2 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                        />

                      </svg>
                      {{ jadwal.jam }}
                    </div>
                  </div>
                </div>

                <!-- Status Badge -->
                <div class="flex items-center justify-between mb-4">
                  <span class="px-2 py-1 text-xs font-medium rounded-full {{ jadwal.statusClass }}">
                    {{ jadwal.statusLabel }}
              </span>
                  <span class="text-sm text-gray-400">
                    {{ jadwal.tersedia }}/{{ jadwal.totalTiket }} tersedia
              </span>
                </div>

                <!-- Price -->
                <div class="mb-4">
                  <span class="text-xl font-bold text-white">
                    Rp {{ new Intl.NumberFormat('id-ID').format(jadwal.harga) }}
              </span>
                </div>

                <!-- Buy Button -->
                @if(jadwal.buttonDisabled)
                  <button
                    disabled
                    class="w-full py-2 px-4 rounded-md font-medium bg-gray-600 text-gray-400 cursor-not-allowed"
                  >
                    {{ jadwal.statusLabel }}
              </button>
                @else
                  <form method="POST" action="/buy-ticket/{{ jadwal.id }}" style="display: inline; width: 100%;">
                    {{ csrfField() }}
                <button
                      type="submit"
                      class="w-full py-2 px-4 rounded-md font-medium bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
                    >
                      Beli Tiket
                </button>
                  </form>
                @endif
              </div>
            </div>
          @else
            <div class="col-span-full">
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16l13-8L7 4z" />

                </svg>
                <h3 class="mt-2 text-sm font-medium text-white">
                  Tidak ada jadwal film
                </h3>
                <p class="mt-1 text-sm text-gray-500">
                  @if(search || genre_filter || tanggal_filter || status_filter)
                    Tidak ada jadwal yang sesuai dengan filter yang dipilih.
                  @else
                    Belum ada jadwal tayang yang tersedia saat ini.
                  @endif
                </p>
              </div>
            </div>
          @endeach
        </div>

        <!-- Pagination -->
        @if(jadwals.lastPage > 1)
          <div class="flex justify-center mt-8 gap-2">
            @if(jadwals.hasPrevPage)
              <a href="/?page={{ jadwals.prevPage }}" class="btn btn-outline">‹ Prev</a>
            @endif
            
            <span class="btn btn-primary">{{ jadwals.currentPage }}</span>

            @if(jadwals.hasNextPage)
              <a href="/?page={{ jadwals.nextPage }}" class="btn btn-outline">Next ›</a>
            @endif
          </div>
        @endif
      </div>
    </div>
  @endslot
@end
